Output from NeEstimator v2.1
Starting time: Tue Feb 01 16:52:03 2022
Input File: "urbanosinhnos2017.txt"

Number of Loci = 4538

LD mating model: Random

Population     1 [4_200]  (Number of Individuals = 15)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       11.5        11.5        11.5        11.5
Independent Comparisons =    8173802     9919775     9919775     9919775
OverAll r^2 =                 0.112927    0.108708    0.108708    0.108708
Expected r^2 Sample =         0.111392    0.100651    0.100651    0.100651
Estimated Ne^ =                   56.6        72.5        72.5        72.5

95% CIs for Ne^
* Parametric                     185.6        36.0        36.0        36.0
                                 214.3        36.9        36.9        36.9

* JackKnife on Samples            28.7        18.8        18.8        18.8
                              Infinite       171.5       171.5       171.5

**************************************************************************

Ending time: Tue Feb 01 16:54:39 2022
-------------------------------------

